* {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}

.wrapper {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    width: 100%;
    justify-content: space-between; 
    align-items: center;
    position: sticky;
    font-size: 15px;
    top: 0;
    background: #ffc74f;
}

.wrapper2{
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
    width: 100%;
    margin: 0; 
    padding: 0;
    justify-content: space-between; 
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #98a9da;
}

.wrapper3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow-y: auto;
    position: sticky;
    top: 0;
    background-color: #ff2323;
}


.logo a {
    font-size: 55px;
    font-weight: 800;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #1b46bc;
}

.pendidikan-list {
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    margin-top: 30px;
    text-align: row;
    flex: 0 0 calc(20% - 40px);
    flex-wrap: wrap; 
    align-items: flex-start;
    text-align: center;
}

.desc-gambar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    align-items: row;
    text-align: row;
    gap: 20px;
    margin-bottom: 20px;
}

.pendidikan-list img {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.pendidikan-list p {
    text-align: center; 
}

.hobi-list img {
    width: 30%;
    height: auto;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    flex: 5;
    float: none;
    flex-direction: row; 
}

.menu {
    margin-left: auto; 
}

nav {
    display: flex;
    line-height: 80px;
    position: sticky;
    top: 0;
    background: #FFFFFF;
    z-index: 1;
    border-bottom: 1px solid #003C43;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a[href^="#"] {
    color: black;
    font-weight: bold;
    text-align: center;
    scroll-behavior: smooth;
    padding: 0 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding-top: 80px;
    scroll-margin-top: 80px; 
    padding-bottom: 100px;
    align-items: center;
    background-size: cover;
}

section:target {
    display: flex; 
}

.text {
    font-family: 'Century schoolbook';
    font-size: 40px;
    margin: 10px 20px;
}

.text2 {
    font-family: 'Century schoolbook';
    font-size: 30px;
    margin: 20px;
    padding: 20px;
    text-align: justify;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: #d4f405;
    display: flex;
}

h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #d4f405;
    line-height: 50px;
}

a.tbl-biru {
    background: #1343f4;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-biru:hover {
    background: #4144ff;
    text-decoration: none;
}

p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
    text-align: center;
    font-size: 20px;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 0; 
}

.content-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px 0; 
}

.content:nth-child(odd) .text {
    order: 2; 
}

.content:nth-child(odd) .image {
    order: 1;
}

.content:nth-child(even) .text {
    order: 1; 
}

.content:nth-child(even) .image {
    order: 2; 
}

.text,.image {
    flex: 1; 
    padding: 0 10px; 
}

.image {
    padding: 0 10px; 
}

.image2 {
    margin: 10px;
}

.image img {
    max-width: 100%; 
    max-height: 100%; 
}

#contact {
    background: #ddff00;
    margin-top: 100px;
    position: relative;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin: 0 auto;
}

h3 {
    font-family:'comic sans ms';
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
    color: #155fff;
    width: 100%;
    line-height: 50px;
    text-align: center;
}


